<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="lPI-yJ-pRv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="oCp-U6-aMo">
            <objects>
                <tabBarController title="Menu" id="lPI-yJ-pRv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hEF-P1-Nxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8dE-FE-8I0" kind="relationship" relationship="viewControllers" id="P6o-pU-Uas"/>
                        <segue destination="ktJ-az-1rz" kind="relationship" relationship="viewControllers" id="O95-ei-sIP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYD-BG-baz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.27053140096618" y="10.776785714285714"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="zVd-tz-PXE">
            <objects>
                <viewController id="ktJ-az-1rz" customClass="VideoVC" customModule="VideoNoticia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNh-DC-ovM"/>
                        <viewControllerLayoutGuide type="bottom" id="6fA-jH-0ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxo-Iq-SJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="llm-QC-Sac">
                                <rect key="frame" x="20" y="52" width="374" height="753"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="video" id="Jsj-nT-RGz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CY-wZ-4QY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="249.77678571428569"/>
        </scene>
        <!--NoticiasVC-->
        <scene sceneID="n0c-uP-ueE">
            <objects>
                <viewController id="8dE-FE-8I0" customClass="NoticiasVC" customModule="VideoNoticia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQD-tb-MJl"/>
                        <viewControllerLayoutGuide type="bottom" id="tag-ju-xIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hT4-Y3-ymf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuQ-sA-oNg">
                                <rect key="frame" x="20" y="52" width="374" height="735"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BuQ-sA-oNg" firstAttribute="trailing" secondItem="hT4-Y3-ymf" secondAttribute="trailingMargin" id="9RW-yL-BNu"/>
                            <constraint firstItem="tag-ju-xIn" firstAttribute="top" secondItem="BuQ-sA-oNg" secondAttribute="bottom" constant="26" id="NHj-9d-ZyC"/>
                            <constraint firstItem="BuQ-sA-oNg" firstAttribute="top" secondItem="SQD-tb-MJl" secondAttribute="bottom" constant="8" id="jdJ-5H-snf"/>
                            <constraint firstItem="BuQ-sA-oNg" firstAttribute="leading" secondItem="hT4-Y3-ymf" secondAttribute="leadingMargin" id="lBL-Tp-tFM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="news" id="K6l-V6-AbN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c48-mk-7xL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="-397.09821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="news" width="50" height="50"/>
        <image name="video" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
