<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caramysan/Documents/Tec/Uni/6/des%20apps%20ios/actividad7_CAMS/actividad7_CAMS.playground#CharacterRangeLen=366&amp;CharacterRangeLoc=1077&amp;EndingColumnNumber=43&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=637193697.142288"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caramysan/Documents/Tec/Uni/6/des%20apps%20ios/actividad7_CAMS/actividad7_CAMS.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2900&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=1&amp;StartingLineNumber=81&amp;Timestamp=637193697.1428879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caramysan/Documents/Tec/Uni/6/des%20apps%20ios/actividad7_CAMS/actividad7_CAMS.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2638&amp;EndingColumnNumber=8&amp;EndingLineNumber=78&amp;StartingColumnNumber=1&amp;StartingLineNumber=78&amp;Timestamp=637193697.143136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caramysan/Documents/Tec/Uni/6/des%20apps%20ios/actividad7_CAMS/actividad7_CAMS.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=758&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=637193697.1433769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caramysan/Documents/Tec/Uni/6/des%20apps%20ios/actividad7_CAMS/actividad7_CAMS.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=1051&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=637193697.143526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caramysan/Documents/Tec/Uni/6/des%20apps%20ios/actividad7_CAMS/actividad7_CAMS.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=1400&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=637193697.143669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
