<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caramysan/Documents/Tec/Uni/6/des%20apps%20ios/actividad6_CAMS/actividad6_CAMS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=11&amp;EndingLineNumber=28&amp;StartingColumnNumber=11&amp;StartingLineNumber=28&amp;Timestamp=636783067.685863"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caramysan/Documents/Tec/Uni/6/des%20apps%20ios/actividad6_CAMS/actividad6_CAMS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=11&amp;EndingLineNumber=28&amp;StartingColumnNumber=11&amp;StartingLineNumber=28&amp;Timestamp=636783067.6861759"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caramysan/Documents/Tec/Uni/6/des%20apps%20ios/actividad6_CAMS/actividad6_CAMS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=11&amp;EndingLineNumber=28&amp;StartingColumnNumber=11&amp;StartingLineNumber=28&amp;Timestamp=636783067.686415"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/caramysan/Documents/Tec/Uni/6/des%20apps%20ios/actividad6_CAMS/actividad6_CAMS.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=570&amp;EndingColumnNumber=11&amp;EndingLineNumber=28&amp;StartingColumnNumber=11&amp;StartingLineNumber=28&amp;Timestamp=636783067.686887"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
